CLOUDFLARE_ACCOUNT_ID=3dd3cc5c5d94be54a3c2dfcfd2f6ba6b
CLOUDFLARE_API_TOKEN=cG5bEXBf76l1I_o6DiQRWmpBxtSPbnx6O4xSHJ2M
CLOUDFLARE_MODEL_ID=@cf/bytedance/stable-diffusion-xl-lightning
GCLOUD_KEY_FILE_PATH=./config/gcloud-credentials.json
GCLOUD_PROJECT_ID=aiproject-443420
GCLOUD_STORAGE_BUCKET=dalleclonebucket
MONGODB_URL=mongodb+srv://ronelmalech:DALLEclone@aiproject.gxipr.mongodb.net/?retryWrites=true&w=majority&appName=AiProject
